
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ishu@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

jwt.auth.app=IAcademy-Security-App
jwt.auth.secret_key=appKey#secret@2022
jwt.auth.expires_in=3600